# practice-bootcamp-qa

./: .gitignore  README.md
desafio-de-codigo-dio-gft/: pom.xml
desafio-de-codigo-dio-gft/src/main/java/dio/desafio/basico/: Desafio01MediaIdade.java  Desafio02QualTurno.java  Desafio03FilaBanco.java  Desafio04PercentualDesconto.java  Desafio05MenorMultiplo.java
desafio-de-codigo-dio-gft/src/main/java/dio/desafio/intermediario/: Desafio01Formas.java  Desafio02NumeroFeliz.java  Desafio03QuantidadeNecessaria.java  Desafio04DiferencaDigitos.java  Desafio05EmboscadaRPG.java
testes-automatizados/api-automation-rest-assured/: pom.xml
testes-automatizados/api-automation-rest-assured/src/main/java/Entities/: User.java
testes-automatizados/api-automation-rest-assured/src/test/java/Users/: UserTests.java
testes-automatizados/automation-pratice-selenium/: pom.xml
testes-automatizados/automation-pratice-selenium/src/test/java/: LoginTest.java
testes-automatizados/automation-pratice-selenium/src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPages.java  RegisterPage.java
testes-automatizados/automation-pratice-selenium/src/test/java/testes/: LoginPageTest.java  ProductsPageTest.java  RegisterPageTest.java
